<!DOCTYPE html>
<html>
      <head>
	  <link rel="stylesheet" href="mystyle.css">
	        <title>NITHIN</title>
                <style>

div{
  background-color: lightgrey;
  width: 600px;
  border: 15px solid red;
  padding: 50px;
  margin: 20px;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}

</style>
		</head>
		<body>

<img src="nithin.jpeg" width="200" height="200">
  	
<div>
        <h3 class="table">NAME        :  T.SAI NITHIN
  	
  	<h3 class="table">FATHER NAME :  BICSHALU</h3>
        <h3 class="table">DOB         :  26-08-2001</h3>
        <h3 class="table">AGE         :  21</h3>
        <h3 class="table>PHONE NO     :  849955866</h3>
        <h3 class="table"><a href="mailto:EMAIL_ADDRESS">sainithin559@gmail.com</a></h3>
 </div>
  	<br>
  	<h2>Objective </h2>
  	<p class="table">To serve an intership opportunity to fully utilize and hone my skills,while making a significiant contribution to the goals set by the company</p>
  	<br>
  	<h2>Educational Qualification</h2>
  	  <table class="table" border="1">
          <tbody>
  	  	
  	  	<tr>
  	  	  <th >SNo</th>
  	  	  <th >Course</th>
  	  	  <th >Institutation</th>
  	  	  <th >Year of passing</th>
  	  	  <th >Marks</th>
  	  	</tr>
  	  	<tr>
  	  	  <td >1</td>
  	  	  <td >Btech</td>
  	  	  <td >VIT-AP</td>
  	  	  <td >2023</td>
  	  	  <td >yet to complete</td>
  	  	</tr
  	  	<tr>
  	  	  <td >2</td>
  	  	  <td >Intermediate</td>
  	  	  <td >Narayana</td>
  	  	  <td >2019</td>
  	  	  <td >9.6</td>
  	  	</tr>
  	  	<tr>
  	  	  <td >3</td>
  	  	  <td >SSC</td>
  	  	  <td >Gps</td>
  	  	  <td >2017</td>
  	  	  <td >8.7</td>
  	  	</tr>
      </table>
<tbody>
    <h2>Technical Qualifications</h2>
    <p class="table">Skilled in</p>
      <ul class="table">
      	<li>Java</li>
      	<li>Python</li>
      	<li>Html</li>
      </ul>
   <h2>Projects Undertaken</h2>
     <ul class="table"><li>Engineering Clinics Project
     	<ol type='1'>
     		<li>Aurdino Based Bluetooth Controlled Robot Car</li>
     		<li>Face Biometric </li></ol>
     		</li></ul>
    <h2>Skills</h2>
    <ul class="table">
    	<li>Good Communication and Presentation Skills</li>
        <li>Can Speak and write English and Telugu efficiently
    </ul class="table">
    <h2>Acheivements</h2>
    <ul class="table">
    	<li>Participated and Secured gold medal in jounal level cricket</li>
    	<li>Participated in Sate Handball level competation</li>
    </ul class="table">
    <h2>Activities</h2>
      <ul class="table">
      	<li> Reading novels</li>
      	<li>Playing badminton</li>
      	<li>Listening to music</li>
      </ul>
   <h2>Declaration</h2>
   <p class="table">I here by declare that all the information furnished above is true to the best of my knoeledge
   </p>
</body>
</html>